@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.lato-regular {
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: normal;
  }
  /* shared item */
  .flex{
    display: flex;
  }
  .btn-primary{
    background-color: chocolate;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  .text-style{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 20px;
    color: grey;
  }
  .margin-left{
    margin-left: 20px;
  }
  /* shared item */

  /* navbar start*/
  .navbar-container,.banner{
    background-color: rgba(255, 144, 14, 0.1);
  }
  .navbar{
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
  }
  .navbar > h2{
   font-size: 3rem;
  }
  .nav-item{
    list-style: none;
    margin-right: 25px;
  }
  /* banner */
  .banner{
    text-align: center;
    
  }
  .banner-contain{
    max-width: 800px;
    margin: 0 auto;
  }
  .banner-title{
    font-size: 4rem;
    margin-bottom: 20px;
  }
  .banner-img{
    width: 90%;
  }
  /* feature start */
  .teams{
    align-items: center;
    margin-top: 50px;
    gap: 70px;
  }
  .feature-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }
  .feature-container{
    max-width: 530px;
  }
  /* feature end */
  /* banner */
  /* navbar end*/

  /* feature love start */
  .feature-love-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 140px;
  }
  .feature-love-title{
    border-left: 3px solid salmon;
    padding-left: 10px;
  }
  .cart{
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  }
  .love-img{
    width: 100%;
    height: 100%;
  }
  .btn-title{
    font-size: 4rem;
  }
  .btn-position{
    margin-left: -100px;
    margin-top: -100px;
  }
  /* feature love end */
  /* facts start */
  .facts-container{
    margin-top: 50px;
  }
  .project-cart{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 2px solid sandybrown;
    padding: 20px;
    width: 241px;
    height: 241px;
    border-radius: 8px;
  }
  .cart-container-fact{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
  }
  .cart-description{
    max-width: 50%;
  }
  /* facts end */

  /* our responser start */
  .sponsors-sub-container{
    text-align: center;
  }
  .sponsors-container{
    margin-top: 50px;
  }
  .sponsor-company{
    display: grid;
    gap: 155px;
    grid-template-columns: repeat(5,1fr);
    margin-top: 30px;
    filter: grayscale(100%);
  }
  /* our responser end */
  /* footer */
  .footer{
    max-width: 800px;
    background-color: bisque;
    margin: 0 auto;
    margin-top: 50px;
  }
  .footer-item{
    padding: 20px;
    text-align: center;
    
  }
  /* footer */

  /* responsive media query */
  /* phone start */
  @media screen and (max-width:576px) {
        .navbar,
        .nav-link,
        .teams{
            flex-direction: column;
        }
        .feature-img-container{
            grid-template-columns: repeat(1,1fr);
        }
        .feature-container{
            padding: 10px 10px;
        }
        .banner-title{
          font-size: 2rem;
        }
        .banner-description{
          padding: 10px;
          margin-right: 5px;
          margin-left: 5px;
        }
        .feature-description{
          padding: 10px;
        }
        .feature-love-container{
          margin-top: 10px;
          grid-template-columns: repeat(1,1fr);
          gap: 140px;
        }
        .description-feature{
          padding: 8px;
        }
        .btn-position{
         margin-top: 20px;
         margin-left: 20px;
        }
        .feature-love-title{
          margin-left: 10px;
        }
        .cart-container-fact{
          grid-template-columns: 1fr;
          gap: 15px;
          justify-items: center;
        }
        .cart-description{
          max-width: 80%;
          margin-left: 20px;
        }
        .sponsor-company{
          grid-template-columns: repeat(1,1fr); 
          gap: 80px;
         justify-items: center;
        }

  }
  /* phone end */
  /* maiden device */
  @media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
        
    }
    .feature-img-container{
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
    }
    .nav-item{
        list-style: none;
        margin-right: 10px;
      }
      .navbar{
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
        align-items: center;
        
      }
      .banner{
        max-width: 990px;
        margin: 0 auto;
      }
      .feature-love-container{
        margin-top: 10px;
        grid-template-columns: repeat(1,1fr);
        gap: 140px;
      }
      .description-feature{
        padding: 8px;
      }
      .btn-position{
       margin-top: 20px;
       margin-left: 20px;
      }
      .feature-love-title{
        margin-left: 10px;
      }
      .cart-container-fact{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-items: center;
      }
      .cart-description{
        max-width: 80%;
        margin-left: 20px;
      }
      .sponsor-company{
        grid-template-columns: repeat(2,1fr); 
        gap: 80px;
       justify-items: center;
      }

   
  }
  /* maiden device */
  /* responsive media query */